% layout 'default';

% my $id       = stash 'id' // '';
% my $page     = stash 'page' // '';
% my $login    = stash 'login' // '';
% my $password = stash 'password' // '';
% my $comment  = stash 'comment' // '';

%= form_for logins => (method => 'POST'), class => 'form-horizontal',  => begin
  %= hidden_field id => $id
  <div class="form-group form-group">
    %= label_for page => 'Page', class => 'control-label col-sm-4'
    <div class="col-sm-5">
      %= text_field 'page', id => 'page', class => 'form-control', value => $page
    </div>
  </div>
  <div class="form-group form-group">
    %= label_for login => 'Login', class => 'control-label col-sm-4'
    <div class="col-sm-5">
      %= text_field 'login', id => 'login', class => 'form-control', value => $login
    </div>
  </div>
  <div class="form-group form-group">
    %= label_for password => 'Password', class => 'control-label col-sm-4'
    <div class="col-sm-5">
      %= text_field 'password', id => 'password', class => 'form-control', value => $password
    </div>
    <button type="button" class="btn btn-default" id="pw-create">Generate Password</button>
  </div>
  <div class="form-group form-group">
    %= label_for comment => 'Comment', class => 'control-label col-sm-4'
    <div class="col-sm-5">
      %= text_field 'comment', id => 'comment', class => 'form-control', value => $comment
    </div>
  </div>
  <div class="form-group form-group">
    <div class="col-sm-offset-4 col-sm-5">
      %= submit_button 'Save', class => 'btn btn-default'
    </div>
  </div>
% end

